<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="927fe715-35b5-44c3-bb13-1a43a411db31" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Phishing</ID>
  <Name>Phishing</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Phishing</DataSourceID>
  <Schema>
    <xs:schema id="Phishing" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Phishing" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a8a39e35-2008-4bd0-96a3-378557706d99">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_phishing_data" msprop:FriendlyName="phishing_data" msprop:DbSchemaName="dbo" msprop:DbTableName="phishing_data" msprop:design-time-name="2e335230-4f2e-4fdd-ba13-b817b8eaeaf2" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Protcols" msprop:FriendlyName="Protcols" msprop:DbColumnName="Protcols" msprop:design-time-name="de710550-8dcf-4091-8aa6-b7820adeec10" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Domain" msprop:FriendlyName="Domain" msprop:DbColumnName="Domain" msprop:design-time-name="2c2d6c00-95d6-4576-a4c2-75383f7ba4ab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Path" msprop:FriendlyName="Path" msprop:DbColumnName="Path" msprop:design-time-name="4fbb4bb1-5545-4f7e-8485-19aa4c4adfea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W1" msprop:FriendlyName="W1" msprop:DbColumnName="W1" msprop:design-time-name="82eb44e4-0cde-4502-b7a5-cfef8250cd13" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W2" msprop:FriendlyName="W2" msprop:DbColumnName="W2" msprop:design-time-name="42e59a14-19c1-49ed-8a93-12c78d6a58e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W3" msprop:FriendlyName="W3" msprop:DbColumnName="W3" msprop:design-time-name="3cec1007-2971-4144-a3c3-c6c417fbe6f2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W4" msprop:FriendlyName="W4" msprop:DbColumnName="W4" msprop:design-time-name="042f7aa1-764a-4afa-b91d-c6476b1f693c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W5" msprop:FriendlyName="W5" msprop:DbColumnName="W5" msprop:design-time-name="722e4ef9-0df0-4807-b01a-73a10330e956" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W6" msprop:FriendlyName="W6" msprop:DbColumnName="W6" msprop:design-time-name="ccbe8b04-2858-44d7-aa15-49a14449c047" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W7" msprop:FriendlyName="W7" msprop:DbColumnName="W7" msprop:design-time-name="55762e78-f26a-4821-ad7e-10c75640d85f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W8" msprop:FriendlyName="W8" msprop:DbColumnName="W8" msprop:design-time-name="c66a7e87-7882-42f1-83c7-b75626511811" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W9" msprop:FriendlyName="W9" msprop:DbColumnName="W9" msprop:design-time-name="7195ad34-2655-48f7-abb5-73b973937e18" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W1none" msprop:FriendlyName="W1none" msprop:DbColumnName="W1none" msprop:design-time-name="2945c5a9-d3c2-4f5e-98d5-556c4389e6f1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Label" msprop:FriendlyName="Label" msprop:DbColumnName="Label" msprop:design-time-name="f7773d83-ae40-4c5f-9f80-940849b288e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="f183be9f-1f5b-4282-973e-79bf9445e4c5" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>